抽象数据类型三元组的定义：
ADT Triplet {
    数据对象：D = {e1,e2,e3|e1,e2,e3∈ElemSet (定义了关系运算的某个集合)}
    数据关系: R1={<e1,e2>, <e2,e3>}
    基本操作:
        InitTriplet(&T,v1,v2,v3)
            操作结果：构造了三元组T，元素e1,e2,和e3分别被赋以参数v1,v2,和v3的值。
        DestoryTriplet(&T)
            操作结果: 三元组被销毁。
        Get(T,i,&e)
            初始条件: 三元组T已存在，1 <= i <= 3。
            操作结果: 用e返回T的第i元的值。
        Put(&T,i,e)
            初始条件：三元组T已存在，1 <= i <= 3。
            操作结果：改变T的底i元的值为e。
        IsAscending(T)
            初始条件：三元组T已存在。
            操作结果：如果T的3个元素按升序排列，则返回1，否则返回0.
        IsDescending(T)
            初始条件：三元组T已存在。
            操作结果：如果T的3个元素按降序排列，则返回1，否则返回0。
        Max(T,&e)
            初始条件：三元组T已存在。
            操作结果：用e返回T的3个元素中的最大值。
        Min(T,&e)
            初始条件：三元组T已存在。
            操作结果：用e返回T的3个元素中的最小值。
}ADT Triplet